﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title> History of Job Register </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="Language" content="pl" />
    <meta name="Author" content="Grzegorz Skoczylas" />
    <style type="text/css">
      <!--
        html            { scrollbar-base-color: #7effff;
                          }
        body            { font:             small verdana, arial, sans-serif;
                          color:            black;
                          background-color: #ccffff; }
        a:link          { color:            #264b99;
                          background-color: #ccffff; }
        a:visited       { color:            #5e85d7;
                          background-color: #ccffff; }
        a:active        { color:            #7799dd;
                          background-color: #ccffff; }
        a.label         { text-decoration:  none; }
        a.label:hover   { color:            #7799dd;
                          background-color: #ccffff;
                          font-variant:     small-caps;
                          text-decoration:  none; }
        tt              { font:             small "courier new", monospace; }
        li              { margin-top:       0.15em;
                          margin-bottom:    0.15em;
						  margin-left:      0.15em;
                          margin-right:     2em;
                          text-align:       left; }
        div.bluehead    { text-align:       center;
                          color:            #ffffff;
                          background-color: #264b99;
                          font-weight:      bold; }
        p.head1         { font-size:        xx-large;
                          text-align:       center;
                          padding-top:      0.5em; }
        p.head2         { font-size:        x-large;
                          font-style:       italic;
                          padding-top:      0.5em;
                          text-align:       center;
                          margin-left:      0.5em;
                          margin-right:     0em;
                          color:            #ececec; }
        p.head3         { font-size:        larger;
                          padding-bottom:   0.5em;
                          text-align:       center;
                          margin-left:      0.5em;
                          margin-right:     0em; }
        p               { text-align:       justify;
                          margin-right:     1.5em; }
        p.single        { margin-left:      3em; }
        p.ver           { font-size:        large;
                          font-weight:      bold; }
        p.MainVer       { font-size:        x-large;
                          font-weight:      bold; }
        p.GeneralVer    { font-size:        xx-large;
                          font-weight:      bold; }
        span.date       { font-size:        x-small;
                          font-weight:      bold;
						  margin-left:      0.25em; }
        address         { text-align:       right;
                          margin-right:     1.5em; }
        address a:hover { font-variant:    normal;
                          text-decoration: underline }
      -->
    </style>
  </head>
  <body onload="location.hash = '#stop';">

    <a id="start" />

	<!-- Header -->
    <div class="bluehead">
      <p class="head1"> History of &bdquo;Job Duration Register&rdquo; </p>
      <p class="head2"> Author: Grzegorz Skoczylas </p>
      <p class="head3">
<!--
        <a href="http://gskoczylas.rekord.pl"
           style="color: #CFCFCF; background-color:#264b99"
           target="_blank">
          http://gskoczylas.rekord.pl </a>
          <br />
          tel. +48 503 064 953 <br />
-->
        <a href="mailto:gskoczylas@gmail.com?subject=Job%20Duration%20Register&amp;body=Version:%0D%0ADescription%20%of%problem:"
           style="color: #CFCFCF; background-color:#264b99">
          gskoczylas@gmail.com </a> </p>
    </div>

    <center>
      <a href="#stop" class="label" > &nbsp;current&nbsp; </a>
    </center>

    <a id="v1.0" />
	<p class="GeneralVer"> 1.0 <span class="date"> (January 16, 2008) </span> </p>
	  <p class="single"> Initial version. </p>

	<a id="v1.1" />
	<p class="MainVer"> 1.1 <span class="date"> (February 2, 2008) </span> </p>
	  <p class="single"> Application rewritten from scrach. </p>

	<a id="v1.2" />
	<p class="MainVer"> 1.2 <span class="date"> (February 5, 2008) </span> </p>
	<ol>
	  <li> If case of either application or computer crash, when immediately
		   restarted, continue registration of last task. </li>
	  <li> Corrected formatting of comments. </li>
	  <li> Changed displaying of long task names. </li>
	  <li> Hints showing details of pointed record. </li>
	  <li> Possibility to change font in comments. </li>
	  <li> Nominal working time can be defined separately for working days,
		   Saturdays and Sundays. </li>
	</ol>

	<a id="v.1.2.1" />
	<p class="ver"> 1.2.1 <span class="date"> (February 6, 2008) </span> </p>
	<ol>
	  <li> Corrected switching to new task when start time is not now. </li>
	  <li> Improved startup after crash of either computer or application. </li>
	  <li> Improvements of internal algorithms. </li>
	  <li> Worked-out alert doesn't depend on registrations sorting. </li>
	  <li> Improved task's selection window. </li>
	  <li> Corrected sorting of registrations by date. </li>
	  <li> New function: <em>Sort&nbsp;&rarr;&nbsp;Grouping</em>. </li>
	</ol>

	<a id="v.1.2.2" />
	<p class="ver"> 1.2.2 <span class="date"> (February 7, 2008) </span> </p>
	<ol>
      <li> Registrations of periods started before period selected by current
           filter but ended after beginning of that period are also taken into
           account. </li>
      <li> Internal improvements. </li>
    </ol>

    <a id="v.1.2.3" />
    <p class="ver"> 1.2.3 <span class="date"> (February 11, 2008) </span> </p>
    <ol>
      <li> Time on status bar always is adequate to current filter. </li>
      <li> If current registration started before date defined by active filter
           but task is still continued, such registration is not filtered out. </li>
      <li> Improved end-of-task registration after crash. </li>
    </ol>

    <a id="v.1.2.4" />
    <p class="ver"> 1.2.4 <span class="date"> (February 15, 2008) </span> </p>
	<p class="single"> Corrected locale translation. </p>

    <a id="v.1.2.5" />
    <p class="ver"> 1.2.5 <span class="date"> (February 18, 2008) </span> </p>
    <p class="single"> Corrected job registration when application start with
    window for selectind task. </p>

	<a id="v.1.2.6" />
    <p class="ver"> 1.2.6 <span class="date"> (February 25, 2008) </span> </p>
    <ol>
      <li> <em>Select Task</em> Form every 3 minutes is bring to front.
           It should prevent working without selecting task, especially when
           task have to be selected every application's execution. </li>
      <li> If registrations are sorted by task (at first level) and single level
           of groping by has been choosen, time of beginning of task is always
           displayed with date. </li>
      <li> After adding or removing comment from registration, status icon was
           not displayed until registrations was reread from database, eg. by
           changing sorting of data. </li>
      <li> Switch for showing comments' panel: either always visible, or
           automatically visible, or visible only on request. </li>
      <li> New option allowing decide whether registrations without assigned
           task have to be taken into consideration. </li>
      <li> Font size in comments changed from 8 to 9. </li>
      <li> Comments are automatically saved to database &ndash; every 20 seconds. </li>
	  <li> Option to select default language of application's interface. </li>
      <li> Lots of small improvements. </li>
    </ol>

    <a id="v.1.2.7" />
    <p class="ver"> 1.2.7 <span class="date"> (March 14, 2008) </span> </p>
    <ol>
      <li> Option to contine previous task (on startup) if break is not longer
           than specified number of minutes. </li>
      <li> Other minor improvements and corrections. </li>
	</ol>

	<a id="v.1.3" />
	<p class="ver"> 1.3 <span class="date"> (July 15, 2009) </span> </p>
	<ol>
	  <li> If time-out alert is currently showing and alerts are disabled then
		   this time-out alert is automatically closed. </li>
	  <li> Option for detecting if screen saver is running and pausing
		   registration. </li>
	  <li> Program detects if system is suspended (hibernated) or resumed and
		   automatically pause or resume registration. </li>
	  <li> Option to show main form on program startup. </li>
	</ol>

	<a id="v.1.3.1" />
	<p class="ver"> 1.3.1 <span class="date"> (March 15, 2010) </span> </p>
    <ol>
      <li> Implemented monitoring log. </li>
      <li> Detecting workstation lock/unlock. </li>
      <li> Detecting ScreenSaver activation/deactivation is now correct. </li>
	</ol>

	<a id="v.1.3.2" />
	<p class="ver"> 1.3.2 <span class="date"> (March 27, 2010) </span> </p>
	<ol>
	  <li> Improved monitoring log. </li>
	  <li> Range of monitored information defined in the configuration file. </li>
	</ol>

	<a id="v.1.3.3" />
	<p class="ver"> 1.3.3 <span class="date"> (April 5, 2010) </span> </p>
	<p class="single">Corrected some errors.</p>

	<a id="v.1.3.4" />
	<p class="ver"> 1.3.4 <span class="date"> (April 19, 2010) </span> </p>
	<p class="single">Corrected error if program is started but none task is
	selected and screen saver will start to run in the mean time.</p>

	<a id="v.1.3.5" />
	<p class="ver"> 1.3.5 <span class="date"> (July 7, 2010) </span> </p>
	<p class="single">Corrected error during saving of comment.</p>

	<a id="v.1.3.6" />
	<p class="ver"> 1.3.6 <span class="date"> (June 24, 2015) </span> </p>
    <ol>
      <li> More complete logging. </li>
      <li> Locking computer is treated like screen-saver. </li>
      <li> Small interface adjustments. </li>
    </ol>

	<a id="stop" />
	<center>
	  <a href="#start" class="label"> &nbsp;start&nbsp; </a>
	</center>

	<address>
	  Grzegorz Skoczylas <br />
	  <a href="mailto:gskoczylas@gmail.com?subject=Job%20Register&amp;body=Version:%0D%0ADescription%20%of%problem:"
		 style="text-decoration: none"
		 target="_blank">
		gskoczylas@gmail.com </a> <br /> <br />
    </address>

  </body>
</html>
